{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mudlet",
  "version": "4.19.1",
  "description": "A cross-platform, open source, and free MUD client with scripting in Lua",
  "homepage": "https://www.mudlet.org",
  "license": "GPL-2.0",
  "builtin-baseline": "4bb07a326d9b9bce3703272a509e5bc25dd9cfd5",
  "vcpkg-configuration": {
    "overlay-ports": [ "./3rdparty/our-vcpkg-dependencies" ]
  },
  "dependencies": [
    "yajl",
    {
      "name": "hunspell",
      "platform": "linux"
    },
    "pugixml",
    "lua",
    "sqlite3",
    "pcre"
  ]
}
