// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.0/containers/cpp
// Complemented with https://github.com/microsoft/vscode-dev-containers/blob/master/script-library/docs/desktop-lite.md#usage
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Debian OS version: buster, stretch
		"args": { "VARIANT": "buster" }
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--init" ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	// update list in .vscode/extensions.json
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5900, 5901, 6080],

	"portsAttributes": {
		"6080": {
			"label": "Open Mudlet"
		}
	}

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git submodule update --init",

	// Comment out this line to run as root instead.
	"remoteUser": "vscode",

	"overrideCommand": false
}
